NEXT_PUBLIC_GITHUB_LINK='https://github.com/amplication/amplication'
NEXT_PUBLIC_LINKEDIN_LINK='https://www.linkedin.com/company/amplication'
NEXT_PUBLIC_TWITTER_LINK='https://twitter.com/amplication'
NEXT_PUBLIC_YOUTUBE_LINK='https://www.youtube.com/c/Amplicationcom'
NEXT_PUBLIC_SITE='https://amplication.com'
NEXT_PUBLIC_MAIL='contact@amplication.com'
NEXT_PRIVATE_HUBSPOT_PAT=''
NEXT_PRIVATE_BLOG_SERVER_URL='https://blog-api.amplication-staging.com'
#NEXT_PRIVATE_BLOG_SERVER_URL='http://localhost:3000' 
NEXT_PRIVATE_PLUGIN_API_URL='https://plugin-api.amplication.com'
NEXT_PUBLIC_BILLING_API_KEY='\$2b\$10\$kvZ2zkq7onj/oyxH4vZLKuO1P3E9QKuRmo9z72pzggRtYWv4fkElC:415fb9ff-a378-42d0-a849-dae7daf49646'
NEXT_PUBLIC_BOOK_MEETING_URL='https://meetings-eu1.hubspot.com/yuval-hazaz'
NEXT_PUBLIC_PURCHASE_URL='http://localhost:3001/'